[mypy]
strict = false
warn_unreachable = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
warn_no_return = false
disallow_untyped_calls = true
implicit_optional = false
strict_optional = true
func_returns_value = False
follow_untyped_imports = false

[mypy-fastq.*]
ignore_missing_imports = True

[mypy-revseq.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-asap_o_matic.*]
ignore_missing_imports = True